<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="SimpleReno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpleRenoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-rX-1Ax">
                                <rect key="frame" x="16" y="20" width="288" height="113.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcs-KY-w50">
                                <rect key="frame" x="12" y="146" width="78.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npT-4L-4K7">
                                <rect key="frame" x="98" y="141" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-UE-0Dn">
                                <rect key="frame" x="12" y="180" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89m-5i-BMs">
                                <rect key="frame" x="98" y="175" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-aE-0BJ">
                                <rect key="frame" x="12" y="251" width="176.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-Os-9vn">
                                <rect key="frame" x="182" y="213" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccI-Os-9vn" secondAttribute="height" multiplier="130:31" id="gyS-f1-K5N"/>
                                </constraints>
                                <state key="normal" backgroundImage="loginButton"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfJ-xb-dmO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginPicture" translatesAutoresizingMaskIntoConstraints="NO" id="66g-RI-Zrk">
                                <rect key="frame" x="0.0" y="381" width="320" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66g-RI-Zrk" secondAttribute="height" multiplier="187:159" constant="100.06918238993711" id="lLP-QZ-LNa"/>
                                    <constraint firstAttribute="width" constant="320" id="yiU-ND-SkQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-K7-IFS">
                                <rect key="frame" x="60" y="274" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XKq-ZS-SYQ"/>
                                    <constraint firstAttribute="width" secondItem="i1S-K7-IFS" secondAttribute="height" multiplier="64:15" id="eTG-W3-oq3"/>
                                </constraints>
                                <state key="normal" backgroundImage="restPasswordButton"/>
                                <connections>
                                    <action selector="resetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raa-br-ENO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-SI-TC3">
                                <rect key="frame" x="12" y="311" width="181.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-hq-5tq">
                                <rect key="frame" x="16" y="337" width="288" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hz-hq-5tq" secondAttribute="height" multiplier="73:9" id="e2R-d8-KEl"/>
                                </constraints>
                                <state key="normal" title="Button" image="getAnAccountButton"/>
                                <connections>
                                    <action selector="getAnAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udc-zH-AiW"/>
                                    <segue destination="CNt-it-q1Z" kind="presentation" id="OoK-iD-BfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549019605" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IfQ-UE-0Dn" firstAttribute="leading" secondItem="rcs-KY-w50" secondAttribute="leading" id="4Hi-3f-z3Q"/>
                            <constraint firstItem="ccI-Os-9vn" firstAttribute="trailing" secondItem="89m-5i-BMs" secondAttribute="trailing" id="6xo-gn-mdm"/>
                            <constraint firstItem="IfQ-UE-0Dn" firstAttribute="top" secondItem="rcs-KY-w50" secondAttribute="bottom" constant="14" id="76e-jw-UbK"/>
                            <constraint firstItem="rcs-KY-w50" firstAttribute="top" secondItem="zrh-rX-1Ax" secondAttribute="bottom" constant="12.5" id="7kh-rH-Joh"/>
                            <constraint firstItem="Y7C-aE-0BJ" firstAttribute="top" secondItem="ccI-Os-9vn" secondAttribute="bottom" constant="8" id="9FB-E9-Ok3"/>
                            <constraint firstItem="89m-5i-BMs" firstAttribute="centerY" secondItem="IfQ-UE-0Dn" secondAttribute="centerY" id="9Hc-zm-cc6"/>
                            <constraint firstItem="66g-RI-Zrk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRL-h3-mI2"/>
                            <constraint firstItem="89m-5i-BMs" firstAttribute="trailing" secondItem="npT-4L-4K7" secondAttribute="trailing" id="EGD-Nq-LHe"/>
                            <constraint firstItem="npT-4L-4K7" firstAttribute="centerY" secondItem="rcs-KY-w50" secondAttribute="centerY" id="HW2-UX-1hN"/>
                            <constraint firstItem="i1S-K7-IFS" firstAttribute="top" secondItem="Y7C-aE-0BJ" secondAttribute="bottom" constant="3" id="Ld4-H9-dxI"/>
                            <constraint firstItem="2Hz-hq-5tq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="QE8-dT-4us"/>
                            <constraint firstItem="Y7C-aE-0BJ" firstAttribute="leading" secondItem="IfQ-UE-0Dn" secondAttribute="leading" id="RQN-I3-xgY"/>
                            <constraint firstAttribute="trailing" secondItem="66g-RI-Zrk" secondAttribute="trailing" id="Ttb-5E-Qzr"/>
                            <constraint firstItem="ccI-Os-9vn" firstAttribute="top" secondItem="89m-5i-BMs" secondAttribute="bottom" constant="8" id="ZG5-iC-4lF"/>
                            <constraint firstItem="8NR-SI-TC3" firstAttribute="leading" secondItem="Y7C-aE-0BJ" secondAttribute="leading" id="brl-ce-fwT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npT-4L-4K7" secondAttribute="trailing" constant="-4" id="buz-i7-kuc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rcs-KY-w50" secondAttribute="leading" constant="4" id="gEB-2u-ytg"/>
                            <constraint firstItem="2Hz-hq-5tq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="giL-mi-QH9"/>
                            <constraint firstItem="i1S-K7-IFS" firstAttribute="trailing" secondItem="Y7C-aE-0BJ" secondAttribute="trailing" id="gyg-bC-ini"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zrh-rX-1Ax" secondAttribute="trailing" id="h7m-Bf-ZIn"/>
                            <constraint firstItem="8NR-SI-TC3" firstAttribute="top" secondItem="i1S-K7-IFS" secondAttribute="bottom" constant="7" id="jUS-a0-QG0"/>
                            <constraint firstItem="ccI-Os-9vn" firstAttribute="width" secondItem="89m-5i-BMs" secondAttribute="width" multiplier="0.6" id="k6m-Ow-a6z"/>
                            <constraint firstItem="66g-RI-Zrk" firstAttribute="top" secondItem="2Hz-hq-5tq" secondAttribute="bottom" constant="8.5" id="kUA-sa-PKc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zrh-rX-1Ax" secondAttribute="leading" id="ppi-Cj-n61"/>
                            <constraint firstItem="89m-5i-BMs" firstAttribute="leading" secondItem="IfQ-UE-0Dn" secondAttribute="trailing" constant="10.5" id="rl0-gP-3rq"/>
                            <constraint firstItem="npT-4L-4K7" firstAttribute="leading" secondItem="rcs-KY-w50" secondAttribute="trailing" constant="7.5" id="s7W-n3-1Mp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="66g-RI-Zrk" secondAttribute="bottom" id="sFZ-eg-Wsg"/>
                            <constraint firstItem="zrh-rX-1Ax" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="u1W-iu-tzM"/>
                            <constraint firstItem="zrh-rX-1Ax" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="xdQ-cL-6mx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="89m-5i-BMs" id="eqQ-LK-fx0"/>
                        <outlet property="usernameTextField" destination="npT-4L-4K7" id="Kjg-7i-Zks"/>
                        <segue destination="Vqu-N9-sa2" kind="presentation" identifier="TabSegue" id="YAd-gy-4GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4C8-kv-JVo">
            <objects>
                <tabBarController id="Vqu-N9-sa2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KZ7-B0-nwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qge-Oo-053" kind="relationship" relationship="viewControllers" id="gH9-5j-2bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-jN-M5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="388"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AXM-iC-ncK">
            <objects>
                <viewController id="CNt-it-q1Z" customClass="SignupViewController" customModule="SimpleReno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVb-AP-X1E"/>
                        <viewControllerLayoutGuide type="bottom" id="EF7-wm-121"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jc-7S-Q4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpleRenoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-OG-8j8">
                                <rect key="frame" x="16" y="28" width="288" height="113.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-SC-mmV">
                                <rect key="frame" x="12" y="152" width="45.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8C-L5-ghL">
                                <rect key="frame" x="97" y="147" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-Fm-hXW">
                                <rect key="frame" x="12" y="190" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-XN-Mef">
                                <rect key="frame" x="97" y="185" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-PC-ABg">
                                <rect key="frame" x="97" y="223" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-FB-lag">
                                <rect key="frame" x="97" y="261" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWJ-vZ-tby">
                                <rect key="frame" x="12" y="228" width="78.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dG-HU-Tww">
                                <rect key="frame" x="12" y="266" width="75.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to bid for contracting jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-7m-f47">
                                <rect key="frame" x="12" y="317" width="218.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-d7-wF3">
                                <rect key="frame" x="255" y="310" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-6P-mW0">
                                <rect key="frame" x="144" y="375" width="160" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yng-6P-mW0" secondAttribute="height" multiplier="196:45" id="qOX-IN-4gC"/>
                                </constraints>
                                <state key="normal" backgroundImage="getAccountButton"/>
                                <connections>
                                    <action selector="getAccountButtonPressed:" destination="CNt-it-q1Z" eventType="touchUpInside" id="Rpd-qC-euQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSl-uz-OxC">
                                <rect key="frame" x="225" y="518" width="79" height="30"/>
                                <state key="normal" title="Go to Login"/>
                                <connections>
                                    <action selector="goToLoginButtonPressed:" destination="CNt-it-q1Z" eventType="touchUpInside" id="M5q-66-fSf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-ie-ZQb">
                                <rect key="frame" x="47" y="492.5" width="257" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38431372549999998" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C8m-Fm-hXW" firstAttribute="leading" secondItem="pFV-SC-mmV" secondAttribute="leading" id="3Rb-2l-imE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGg-OG-8j8" secondAttribute="trailing" id="5BL-U4-0SM"/>
                            <constraint firstItem="b5q-XN-Mef" firstAttribute="leading" secondItem="M8C-L5-ghL" secondAttribute="leading" id="65a-hc-3fH"/>
                            <constraint firstItem="GWJ-vZ-tby" firstAttribute="centerY" secondItem="YUz-PC-ABg" secondAttribute="centerY" id="770-oI-Rdi"/>
                            <constraint firstItem="yb6-FB-lag" firstAttribute="leading" secondItem="YUz-PC-ABg" secondAttribute="leading" id="BnK-O0-KRP"/>
                            <constraint firstItem="b5q-XN-Mef" firstAttribute="top" secondItem="M8C-L5-ghL" secondAttribute="bottom" constant="8" id="BuR-W0-mNF"/>
                            <constraint firstItem="M8C-L5-ghL" firstAttribute="centerY" secondItem="pFV-SC-mmV" secondAttribute="centerY" id="BzD-Tk-PO8"/>
                            <constraint firstItem="a1I-d7-wF3" firstAttribute="centerY" secondItem="Egm-7m-f47" secondAttribute="centerY" id="C1g-QH-SsJ"/>
                            <constraint firstItem="a1I-d7-wF3" firstAttribute="trailing" secondItem="yb6-FB-lag" secondAttribute="trailing" id="DOO-GJ-Fc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8C-L5-ghL" secondAttribute="trailing" id="EwO-3v-Giv"/>
                            <constraint firstItem="pFV-SC-mmV" firstAttribute="top" secondItem="vGg-OG-8j8" secondAttribute="bottom" constant="10.5" id="KuF-VH-SgN"/>
                            <constraint firstItem="Yng-6P-mW0" firstAttribute="trailing" secondItem="a1I-d7-wF3" secondAttribute="trailing" id="L5j-6X-zWO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pFV-SC-mmV" secondAttribute="leading" constant="4" id="LYZ-7u-LQl"/>
                            <constraint firstItem="5dG-HU-Tww" firstAttribute="centerY" secondItem="yb6-FB-lag" secondAttribute="centerY" id="QJG-c5-Ghj"/>
                            <constraint firstItem="vGg-OG-8j8" firstAttribute="height" secondItem="6Jc-7S-Q4x" secondAttribute="height" multiplier="0.2" id="UwJ-Ek-IQA"/>
                            <constraint firstItem="yb6-FB-lag" firstAttribute="trailing" secondItem="YUz-PC-ABg" secondAttribute="trailing" id="WZm-T0-FHs"/>
                            <constraint firstItem="yb6-FB-lag" firstAttribute="top" secondItem="YUz-PC-ABg" secondAttribute="bottom" constant="8" id="YYo-SX-AWB"/>
                            <constraint firstItem="C8m-Fm-hXW" firstAttribute="centerY" secondItem="b5q-XN-Mef" secondAttribute="centerY" id="YsB-TC-3Lr"/>
                            <constraint firstItem="YUz-PC-ABg" firstAttribute="top" secondItem="b5q-XN-Mef" secondAttribute="bottom" constant="8" id="ZDk-x5-5Un"/>
                            <constraint firstItem="Yng-6P-mW0" firstAttribute="width" secondItem="6Jc-7S-Q4x" secondAttribute="width" multiplier="0.5" id="ZUu-6h-tKg"/>
                            <constraint firstItem="vGg-OG-8j8" firstAttribute="top" secondItem="wVb-AP-X1E" secondAttribute="bottom" constant="8" id="c0t-pO-3ut"/>
                            <constraint firstItem="Nhq-ie-ZQb" firstAttribute="trailing" secondItem="NSl-uz-OxC" secondAttribute="trailing" id="cTt-Kv-iFm"/>
                            <constraint firstItem="NSl-uz-OxC" firstAttribute="trailing" secondItem="Yng-6P-mW0" secondAttribute="trailing" id="egd-dH-UU8"/>
                            <constraint firstItem="NSl-uz-OxC" firstAttribute="top" secondItem="Nhq-ie-ZQb" secondAttribute="bottom" constant="8" id="hMv-j1-hZ3"/>
                            <constraint firstItem="YUz-PC-ABg" firstAttribute="trailing" secondItem="b5q-XN-Mef" secondAttribute="trailing" id="hch-U9-AJY"/>
                            <constraint firstItem="GWJ-vZ-tby" firstAttribute="leading" secondItem="C8m-Fm-hXW" secondAttribute="leading" id="iBJ-IX-7If"/>
                            <constraint firstItem="M8C-L5-ghL" firstAttribute="leading" secondItem="pFV-SC-mmV" secondAttribute="trailing" constant="40" id="jJd-92-auB"/>
                            <constraint firstItem="b5q-XN-Mef" firstAttribute="trailing" secondItem="M8C-L5-ghL" secondAttribute="trailing" id="kTb-ql-KCN"/>
                            <constraint firstItem="5dG-HU-Tww" firstAttribute="leading" secondItem="GWJ-vZ-tby" secondAttribute="leading" id="mGe-1G-bLz"/>
                            <constraint firstItem="YUz-PC-ABg" firstAttribute="leading" secondItem="b5q-XN-Mef" secondAttribute="leading" id="oDJ-xG-FLc"/>
                            <constraint firstItem="EF7-wm-121" firstAttribute="top" secondItem="NSl-uz-OxC" secondAttribute="bottom" constant="20" id="snJ-OO-17t"/>
                            <constraint firstItem="Egm-7m-f47" firstAttribute="top" secondItem="yb6-FB-lag" secondAttribute="bottom" constant="26" id="uu7-cB-tzc"/>
                            <constraint firstItem="Yng-6P-mW0" firstAttribute="top" secondItem="a1I-d7-wF3" secondAttribute="bottom" constant="34" id="vx4-h5-8hC"/>
                            <constraint firstItem="vGg-OG-8j8" firstAttribute="leading" secondItem="6Jc-7S-Q4x" secondAttribute="leadingMargin" id="zLe-Q3-sfb"/>
                            <constraint firstItem="Egm-7m-f47" firstAttribute="leading" secondItem="5dG-HU-Tww" secondAttribute="leading" id="zyn-dQ-esY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b5q-XN-Mef" id="9SM-Oz-OAr"/>
                        <outlet property="nameTextField" destination="M8C-L5-ghL" id="bzj-0v-6ih"/>
                        <outlet property="passwordTextField" destination="yb6-FB-lag" id="irO-im-r85"/>
                        <outlet property="usernameTextField" destination="YUz-PC-ABg" id="HgX-YZ-Ktq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqb-C2-uh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1050"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="cDy-MP-6bm">
            <objects>
                <tableViewController id="0oK-xA-2pm" customClass="JobsTableViewController" customModule="SimpleReno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="gbG-8m-ZyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="112" id="So4-UT-eH2" customClass="JobsTableViewCell" customModule="SimpleReno" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="So4-UT-eH2" id="9Ue-5X-NIl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getAccountButton" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-wP-iPO" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="115" height="95.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="categoryLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-q6-2zZ">
                                            <rect key="frame" x="131" y="8" width="108" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27B-m8-C44">
                                            <rect key="frame" x="131" y="36" width="156" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w3T-q6-2zZ" firstAttribute="leading" secondItem="I8E-wP-iPO" secondAttribute="trailing" constant="8" id="3AY-5I-aPJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="I8E-wP-iPO" secondAttribute="bottom" id="CaP-QX-v0S"/>
                                        <constraint firstItem="27B-m8-C44" firstAttribute="leading" secondItem="w3T-q6-2zZ" secondAttribute="leading" id="GMh-hH-rkl"/>
                                        <constraint firstItem="27B-m8-C44" firstAttribute="top" secondItem="w3T-q6-2zZ" secondAttribute="bottom" constant="8" id="LG4-nq-dGA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="I8E-wP-iPO" secondAttribute="leading" id="aY7-vE-BYZ"/>
                                        <constraint firstItem="I8E-wP-iPO" firstAttribute="width" secondItem="9Ue-5X-NIl" secondAttribute="width" multiplier="0.4" id="b3a-UC-AD4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="27B-m8-C44" secondAttribute="trailing" constant="-8" id="vvO-gE-ooM"/>
                                        <constraint firstItem="w3T-q6-2zZ" firstAttribute="top" secondItem="I8E-wP-iPO" secondAttribute="top" id="xdF-LN-XER"/>
                                        <constraint firstAttribute="topMargin" secondItem="I8E-wP-iPO" secondAttribute="top" id="zxO-Eg-dFk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="w3T-q6-2zZ" id="NiM-IM-N6F"/>
                                    <outlet property="jobImageView" destination="I8E-wP-iPO" id="TCu-3F-0Xu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0oK-xA-2pm" id="tU5-ge-Liy"/>
                            <outlet property="delegate" destination="0oK-xA-2pm" id="gC7-VF-v0P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="waS-mN-YNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rzf-sl-pcN">
                            <connections>
                                <segue destination="ze9-gx-Udu" kind="show" id="Eyb-1S-fwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rP3-3c-uZL" kind="show" identifier="JobDetailSegue" id="g2T-8V-1uO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6Z-w4-0sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1050"/>
        </scene>
        <!--Job Detail-->
        <scene sceneID="IW1-0p-Ajx">
            <objects>
                <tableViewController id="rP3-3c-uZL" customClass="JobDetailViewController" customModule="SimpleReno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QvF-DS-SxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hW8-1G-4nf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" selectionStyle="default" indentationWidth="10" rowHeight="403" id="TW4-ej-YIu">
                                        <rect key="frame" x="0.0" y="99" width="320" height="403"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TW4-ej-YIu" id="SG4-hr-oGI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="402.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="jobTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-w2-91Q">
                                                    <rect key="frame" x="112" y="8" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="getAnAccountButton" translatesAutoresizingMaskIntoConstraints="NO" id="hMP-VG-vSh">
                                                    <rect key="frame" x="12" y="37" width="296" height="296"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hMP-VG-vSh" secondAttribute="height" multiplier="1:1" id="xNF-9r-6qf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cm-s7-lPs">
                                                    <rect key="frame" x="12" y="341" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="descriptionTextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MI-GN-2ox">
                                                    <rect key="frame" x="12" y="369" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cm-s7-lPs" firstAttribute="leading" secondItem="hMP-VG-vSh" secondAttribute="leading" id="8ng-dc-SBs"/>
                                                <constraint firstItem="2MI-GN-2ox" firstAttribute="leading" secondItem="5Cm-s7-lPs" secondAttribute="leading" id="L4u-M1-HnM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hMP-VG-vSh" secondAttribute="trailing" constant="4" id="Nh9-ci-JbM"/>
                                                <constraint firstAttribute="topMargin" secondItem="4Sg-w2-91Q" secondAttribute="top" id="OHt-nG-ZzO"/>
                                                <constraint firstItem="5Cm-s7-lPs" firstAttribute="top" secondItem="hMP-VG-vSh" secondAttribute="bottom" constant="8" id="Q64-lA-zQN"/>
                                                <constraint firstItem="4Sg-w2-91Q" firstAttribute="centerX" secondItem="SG4-hr-oGI" secondAttribute="centerX" id="ZyR-sQ-Xcu"/>
                                                <constraint firstItem="hMP-VG-vSh" firstAttribute="top" secondItem="4Sg-w2-91Q" secondAttribute="bottom" constant="8" id="bZf-rI-bTN"/>
                                                <constraint firstItem="2MI-GN-2ox" firstAttribute="trailing" secondItem="hMP-VG-vSh" secondAttribute="trailing" id="cCh-gm-nhl"/>
                                                <constraint firstItem="hMP-VG-vSh" firstAttribute="leading" secondItem="SG4-hr-oGI" secondAttribute="leadingMargin" constant="4" id="itm-3i-e3y"/>
                                                <constraint firstItem="2MI-GN-2ox" firstAttribute="top" secondItem="5Cm-s7-lPs" secondAttribute="bottom" constant="8" id="njE-rz-gZp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2MI-GN-2ox" secondAttribute="bottom" constant="5.5" id="qXZ-80-oNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="Zyh-J0-4rR">
                                        <rect key="frame" x="0.0" y="502" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyh-J0-4rR" id="YKj-rA-fJj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Bw8-og-Ew7">
                                        <rect key="frame" x="0.0" y="547" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bw8-og-Ew7" id="h9C-6l-KOs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rP3-3c-uZL" id="WSh-3d-UeP"/>
                            <outlet property="delegate" destination="rP3-3c-uZL" id="UDs-er-lFs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job Detail" id="Oem-Qi-Adf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kSB-wB-AvT">
                            <connections>
                                <action selector="editButtonPressed:" destination="rP3-3c-uZL" id="bX9-io-lGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="2MI-GN-2ox" id="dw8-Y9-K0x"/>
                        <outlet property="jobPhotoImageView" destination="hMP-VG-vSh" id="etE-Ga-Qpk"/>
                        <outlet property="jobTitleLabel" destination="4Sg-w2-91Q" id="0d0-OX-uPe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q10-c5-KSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="1050"/>
        </scene>
        <!--Add Job-->
        <scene sceneID="Odv-zU-oVy">
            <objects>
                <tableViewController id="ze9-gx-Udu" customClass="AddJobTableViewController" customModule="SimpleReno" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qwz-QP-gIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oNk-Br-L7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eiH-Bj-Yoy">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eiH-Bj-Yoy" id="iNw-vl-Lt6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-3z-Ft1">
                                                    <rect key="frame" x="16" y="11" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-eS-he1">
                                                    <rect key="frame" x="61" y="11" width="251" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r0d-eS-he1" firstAttribute="leading" secondItem="u4J-3z-Ft1" secondAttribute="trailing" constant="8" id="3rT-Sj-DCc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r0d-eS-he1" secondAttribute="trailing" id="40Z-tM-WSY"/>
                                                <constraint firstItem="u4J-3z-Ft1" firstAttribute="centerY" secondItem="iNw-vl-Lt6" secondAttribute="centerY" id="BUW-6a-kUh"/>
                                                <constraint firstItem="u4J-3z-Ft1" firstAttribute="leading" secondItem="iNw-vl-Lt6" secondAttribute="leadingMargin" constant="8" id="dxq-B7-Vtk"/>
                                                <constraint firstItem="r0d-eS-he1" firstAttribute="centerY" secondItem="u4J-3z-Ft1" secondAttribute="centerY" id="n2D-Vq-2KM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="FLh-DY-KJ4">
                                        <rect key="frame" x="0.0" y="143" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLh-DY-KJ4" id="VHg-FB-7du">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takeAPhotoButton" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-AX-D8v">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="219.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wgZ-AX-D8v" secondAttribute="bottom" id="2pT-xH-2Ft"/>
                                                <constraint firstAttribute="trailing" secondItem="wgZ-AX-D8v" secondAttribute="trailing" constant="8" id="XHw-IJ-pIg"/>
                                                <constraint firstItem="wgZ-AX-D8v" firstAttribute="top" secondItem="VHg-FB-7du" secondAttribute="top" id="bf2-V2-M6F"/>
                                                <constraint firstItem="wgZ-AX-D8v" firstAttribute="leading" secondItem="VHg-FB-7du" secondAttribute="leading" constant="8" id="kdj-Re-Vk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="121" id="vmO-p3-rS8">
                                        <rect key="frame" x="0.0" y="363" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmO-p3-rS8" id="iu6-Do-eeO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-2n-X4n">
                                                    <rect key="frame" x="16" y="8" width="91.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Touch here to edit description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-zb-5Xt">
                                                    <rect key="frame" x="11" y="36" width="304" height="76.5"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="3f7-2n-X4n" secondAttribute="top" id="5ZI-3l-JlS"/>
                                                <constraint firstItem="hZk-zb-5Xt" firstAttribute="top" secondItem="3f7-2n-X4n" secondAttribute="bottom" constant="8" id="F8L-yL-Mcl"/>
                                                <constraint firstItem="3f7-2n-X4n" firstAttribute="leading" secondItem="iu6-Do-eeO" secondAttribute="leadingMargin" constant="8" id="NUy-p0-CyC"/>
                                                <constraint firstItem="hZk-zb-5Xt" firstAttribute="leading" secondItem="iu6-Do-eeO" secondAttribute="leadingMargin" constant="3" id="iC2-lK-MZI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZk-zb-5Xt" secondAttribute="bottom" id="rrv-k1-aP7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZk-zb-5Xt" secondAttribute="trailing" constant="-3" id="u8E-Xa-8cZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Vgf-aD-Rci">
                                        <rect key="frame" x="0.0" y="484" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgf-aD-Rci" id="rCW-9G-v3w">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91U-Vt-aiH">
                                                    <rect key="frame" x="16" y="12" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-g6-JdH">
                                                    <rect key="frame" x="94" y="12.5" width="185" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FJ1-g6-JdH" secondAttribute="trailing" id="FJv-4C-dfU"/>
                                                <constraint firstItem="91U-Vt-aiH" firstAttribute="leading" secondItem="rCW-9G-v3w" secondAttribute="leadingMargin" constant="8" id="MWh-rt-CfX"/>
                                                <constraint firstItem="FJ1-g6-JdH" firstAttribute="leading" secondItem="91U-Vt-aiH" secondAttribute="trailing" constant="8" id="Qjh-yg-wmc"/>
                                                <constraint firstItem="FJ1-g6-JdH" firstAttribute="centerY" secondItem="91U-Vt-aiH" secondAttribute="centerY" id="g7v-Y8-iJd"/>
                                                <constraint firstItem="91U-Vt-aiH" firstAttribute="centerY" secondItem="rCW-9G-v3w" secondAttribute="centerY" id="wXE-Pd-7E6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="5hl-Oc-oOC">
                                        <rect key="frame" x="0.0" y="528" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hl-Oc-oOC" id="cgb-cF-YxU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-AU-v0Y">
                                                    <rect key="frame" x="16" y="12" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Select Expiry Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-ff-rNn">
                                                    <rect key="frame" x="104" y="12" width="175" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d4V-ff-rNn" secondAttribute="trailing" id="EkU-3m-aRF"/>
                                                <constraint firstItem="d4V-ff-rNn" firstAttribute="centerY" secondItem="MMb-AU-v0Y" secondAttribute="centerY" id="Ndp-ST-sTk"/>
                                                <constraint firstItem="d4V-ff-rNn" firstAttribute="leading" secondItem="MMb-AU-v0Y" secondAttribute="trailing" constant="8" id="SIf-Hm-k0H"/>
                                                <constraint firstItem="MMb-AU-v0Y" firstAttribute="centerY" secondItem="cgb-cF-YxU" secondAttribute="centerY" id="wiN-fY-pvS"/>
                                                <constraint firstItem="MMb-AU-v0Y" firstAttribute="leading" secondItem="cgb-cF-YxU" secondAttribute="leadingMargin" constant="8" id="ynq-9v-Yop"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xzi-lL-Rqd">
                                        <rect key="frame" x="0.0" y="572" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzi-lL-Rqd" id="zzk-Un-xEo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include my location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-bg-j9m">
                                                    <rect key="frame" x="16" y="12" width="148.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-Uc-ZFI">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchFlipped:" destination="ze9-gx-Udu" eventType="valueChanged" id="W6W-9t-x3C"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nh9-bg-j9m" firstAttribute="leading" secondItem="zzk-Un-xEo" secondAttribute="leadingMargin" constant="8" id="FJd-VN-Cme"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gDR-Uc-ZFI" secondAttribute="trailing" id="HJ4-06-drh"/>
                                                <constraint firstItem="Nh9-bg-j9m" firstAttribute="centerY" secondItem="zzk-Un-xEo" secondAttribute="centerY" id="bcz-qy-gy8"/>
                                                <constraint firstItem="gDR-Uc-ZFI" firstAttribute="centerY" secondItem="Nh9-bg-j9m" secondAttribute="centerY" id="v0H-hr-Fcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ze9-gx-Udu" id="5j5-j2-sNl"/>
                            <outlet property="delegate" destination="ze9-gx-Udu" id="g1F-3l-oH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Job" id="Y4w-S5-B0A">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="SUJ-hO-gAh">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ze9-gx-Udu" id="953-4o-NO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="categoryLabel" destination="FJ1-g6-JdH" id="MCL-jU-T3t"/>
                        <outlet property="descriptionTextView" destination="hZk-zb-5Xt" id="rHL-kq-5WE"/>
                        <outlet property="expiryDateLabel" destination="d4V-ff-rNn" id="Fd2-ib-g22"/>
                        <outlet property="jobImageView" destination="wgZ-AX-D8v" id="3Lp-S3-3qO"/>
                        <outlet property="titleTextField" destination="r0d-eS-he1" id="VGj-UV-n3s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-Fn-WgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1818"/>
        </scene>
        <!--Item-->
        <scene sceneID="iHS-mL-2P6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qge-Oo-053" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ou9-bM-0fe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZD-X1-naa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oK-xA-2pm" kind="relationship" relationship="rootViewController" id="81q-Tl-rmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O8-TX-eUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="getAccountButton" width="588" height="135"/>
        <image name="getAnAccountButton" width="1041" height="135"/>
        <image name="loginButton" width="390" height="93"/>
        <image name="loginPicture" width="1122" height="954"/>
        <image name="restPasswordButton" width="390" height="93"/>
        <image name="simpleRenoLogo" width="1399" height="393"/>
        <image name="takeAPhotoButton" width="1044" height="681"/>
    </resources>
</document>
